PORT=3000
DB_CNN=mongodb+srv://mean_user:HAzhHejfeH0iKzmp@cluster0.wzjgi.mongodb.net/hospitaldb
JWT_SECRET=Holaquetal@@2021**

GOOGLE_ID=968431647636-mg37re2irbrsfce49p0hiqu2vtfdjedo.apps.googleusercontent.com
GOOGLE_SECRET=GtiLzZj2CfSsudxleowW-Vb-